server {
  listen 80;
  server_name base-teste.ufnt.edu.br;
  return 301 https://base-teste.ufnt.edu.br;
}

server {
  listen 443 ssl;
  server_name base-teste.ufnt.edu.br;
  ssl_certificate /etc/ssl/ca.pem;
  ssl_certificate_key /etc/ssl/ca.key;

  location / {
    proxy_pass http://base-teste.ufnt.edu.br;
  }
}