server {
  listen 80;
  server_name 127.0.0.1.nip.io;
  return 301 https://127.0.0.1.nip.io;
}

server {
  listen 443 ssl;
  server_name 127.0.0.1.nip.io;
  ssl_certificate /etc/ssl/ca.pem;
  ssl_certificate_key /etc/ssl/ca.key;

  location / {
    proxy_pass http://127.0.0.1.nip.io;
  }
}